/*
 * Copyright 2018, The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 */

// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        version_core = "1.9.0"
        version_coroutine = "1.6.1"
        version_navigation = '1.0.0'
        version_constraint_layout = "2.1.4"
        version_gradle = '7.2.2'
        version_kotlin = "1.7.10"
        lifecycle_version = "2.5.1"
        version_room = "2.4.3"
        version_appcompat = "1.5.1"
        version_fragment = "1.0.0"
        version_retrofit = "2.9.0"
        version_kotlin_coroutines = "1.6.1"
        version_moshi = "1.14.0"
        version_glide = "4.14.2"
        version_joda = "2.10"
        version_work = "1.0.1"
        version_timber = "5.0.1"
    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        def nav_version = "2.5.2"

        classpath "com.android.tools.build:gradle:$version_gradle"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$version_kotlin"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
